[gd_scene load_steps=9 format=3 uid="uid://bm4uao0pf3ype"]

[ext_resource type="Script" path="res://player.gd" id="1_bfboi"]
[ext_resource type="PackedScene" uid="uid://bovxexv6k7hgg" path="res://data/jellyfish_net_spongebob/scene.gltf" id="2_q0bpo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_880eh"]

[sub_resource type="Animation" id="Animation_jngrs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("neck/Camera3D/WeaponPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("neck/Camera3D/WeaponPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("neck/Camera3D/WeaponPivot/WeaponObj:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.366519, -2.72271, 0.813323)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("neck/Camera3D/WeaponPivot/WeaponObj:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.217, -0.064, -0.213999)]
}

[sub_resource type="Animation" id="Animation_smya6"]
resource_name = "attack"
length = 0.172
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("neck/Camera3D/WeaponPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-0.5),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("neck/Camera3D/WeaponPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0452065, 0.103847),
"transitions": PackedFloat32Array(-0.5, -0.5, -0.5),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.741765, 0), Vector3(-0.436332, 1.26536, -0.462512)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("neck/Camera3D/WeaponPivot/WeaponObj:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0452065, 0.103847),
"transitions": PackedFloat32Array(-0.5, -0.5, -0.5),
"update": 0,
"values": [Vector3(0.366519, -2.72271, 0.813323), Vector3(0.925025, -2.93215, 0.342085), Vector3(1.27409, -2.32129, 0.342085)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("neck/Camera3D/WeaponPivot/WeaponObj:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-0.5),
"update": 0,
"values": [Vector3(0.217, -0.064, -0.213999)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0666667, 0.113824),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"playIdle"
}]
}

[sub_resource type="Animation" id="Animation_p2q8q"]
resource_name = "attack"
length = 0.069
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("neck/Camera3D/WeaponPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-0.5),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("neck/Camera3D/WeaponPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-0.5),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("neck/Camera3D/WeaponPivot/WeaponObj:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-0.5),
"update": 0,
"values": [Vector3(0.366519, -2.72271, 0.813323)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("neck/Camera3D/WeaponPivot/WeaponObj:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-0.5),
"update": 0,
"values": [Vector3(0.217, -0.064, -0.213999)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lkfpp"]
_data = {
"RESET": SubResource("Animation_jngrs"),
"attack": SubResource("Animation_smya6"),
"idle": SubResource("Animation_p2q8q")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n3f1j"]
height = 1.5

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_bfboi")

[node name="neck" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="neck"]
transform = Transform3D(1.94175, 0, 0, 0, 1.94175, 0, 0, 0, 1.94175, 0, 0, 0)
far = 96.88

[node name="WeaponPivot" type="Node3D" parent="neck/Camera3D"]

[node name="WeaponObj" parent="neck/Camera3D/WeaponPivot" instance=ExtResource("2_q0bpo")]
transform = Transform3D(-0.337452, 0.259259, -0.174673, 0.312025, 0.295068, -0.164849, 0.0191345, -0.239416, -0.392318, 0.217, -0.064, -0.213999)

[node name="hitbox" type="Area3D" parent="neck/Camera3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="neck/Camera3D/hitbox"]
transform = Transform3D(0.275, 0, 0, 0, 0.275, 0, 0, 0, 0.275, 0, 0, -0.47)
shape = SubResource("SphereShape3D_880eh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lkfpp")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_n3f1j")
